<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="style.css">
  <title>Conversor de Moedas</title>
</head>
<body>
  <h1>Conversor de Moedas</h1>
  
  <p>Podem ser feitas conversões de reais para dólares, reais para euros, reais para peso argentino, reais para peso chileno e também pode fazer a conversão inversa.🔥🔥</p>
  
  <ul>
    <li>1 - Reais para Dólares</li>
    <li>2 - Dólares para Reais</li>
    <li>3 - Peso Argentino para Reais</li>
    <li>4 - Reais para Peso Argentino</li>
    <li>5 - Peso Chileno para Reais</li>
    <li>6 - Reais para Peso Chileno</li>
    <li>7 - Reais para Euros</li>
    <li>8 - Euros para Reais</li>
  </ul>
  
  <p>Digite um dos números acima para escolher o tipo de conversão!!
  </p>
  
  <button onclick="converter()">Iniciar conversão</button>
  
  <footer>
    Desenvolvido por <a href="#">Ingrid Souza</a> 🔥
  </footer>
  
  <script src="main.js"></script>
</body>
</html>
